# Jobass
<channels>
<channel>
<name>TV ON LINE[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR blured]|||[/COLOR] [COLOR white]CANAIS[/COLOR] [COLOR orangered]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail>https://archive.org/download/kisspng-iptv-television-channel-canal-smart-tv-iptv-5b38d8d1103f64.7086909015304521770666/kisspng-iptv-television-channel-canal-smart-tv-iptv-5b38d8d1103f64.7086909015304521770666.jpg</thumbnail>
<externallink>https://pastebin.com/raw/bknftQKw</externallink>
<fanart>https://ia601500.us.archive.org/14/items/icon_20200717/fanart.jpg</fanart>
<info>

<channels>
<channel>
<name>OS MELHORES FILMES[COLOR indigo]|||[/COLOR][COLOR deepskyblue]|||[/COLOR][COLOR lime]|||[/COLOR] [COLOR white]FILMES [/COLOR] [COLOR orangered]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail>https://ia601506.us.archive.org/23/items/kisspng-iptv-television-channel-canal-smart-tv-iptv-5b38d8d1103f64.7086909015304521770666/kisspng-popcorn-cinema-film-reel-clip-art-5ad9be6a7efce5.7312440715242194985202.jpg</thumbnail>
<externallink>https://pastebin.com/raw/V4MuxerY</externallink>
<fanart>https://ia601500.us.archive.org/14/items/icon_20200717/fanart.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - O MELHOR SO AQUI contato 08299967-7000 ZAP  - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>EM CONSTRUCAO[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR blured]|||[/COLOR] [COLOR white]SERIES[/COLOR] [COLOR orangered]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail>https://ibb.co/GFyNFMT</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia601500.us.archive.org/14/items/icon_20200717/fanart.jpg</fanart>
<info>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>CONTEUDO PARA TODA FAMILIA[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR blured]|||[/COLOR] [COLOR white]ANIMES[/COLOR] [COLOR orangered]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail>https://ibb.co/wrcCncW</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia601500.us.archive.org/14/items/icon_20200717/fanart.jpg</fanart>
<info>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

<channels>
<channel>
<name>DESENHOS ANTIGOS[COLOR indigo]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR blured]|||[/COLOR] [COLOR white]DESENHOS[/COLOR] [COLOR orangered]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail>https://ibb.co/tP4D90g</thumbnail>
<externallink>https://</externallink>
<fanart>https://ia601500.us.archive.org/14/items/icon_20200717/fanart.jpg</fanart>
<info>


[COLOR deeppink]|[/COLOR] - CONTATO 08299967-7000 ZAP - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>
