# Jobass
<channels>
<channel>
<name>[COLOR indigo]|||[/COLOR][COLOR deepskyblue]|||[/COLOR][COLOR lime]|||[/COLOR] [COLOR white]MEUS PREFERIDOS [/COLOR] [COLOR orangered]|||[/COLOR][COLOR deeppink]|||[/COLOR][COLOR indigo]|||[/COLOR]</name>
<thumbnail>https://ia601506.us.archive.org/23/items/kisspng-iptv-television-channel-canal-smart-tv-iptv-5b38d8d1103f64.7086909015304521770666/kisspng-popcorn-cinema-film-reel-clip-art-5ad9be6a7efce5.7312440715242194985202.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/JOSIELFAUSTINO/Jobass/master/MEUS%20PREFERIDOS<externallink>
<fanart>https://ia601500.us.archive.org/14/items/icon_20200717/fanart.jpg</fanart>
<info>
[COLOR deeppink]|[/COLOR] - O MELHOR SO AQUI contato 08299967-7000 ZAP  - [COLOR deeppink]|[/COLOR]</info>
</channel>
</channels>

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
